   0.022214111s  INFO prepare_target{force=false package_id=mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt) target="mqtt"}: cargo::core::compiler::fingerprint: fingerprint error for mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt)/Check { test: false }/TargetInner { name: "mqtt", doc: true, ..: with_path("/home/kamal/Documents/RoughNotes/Rust1/mqtt/src/main.rs", Edition2024) }
   0.022348411s  INFO prepare_target{force=false package_id=mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt) target="mqtt"}: cargo::core::compiler::fingerprint:     err: failed to read `/home/kamal/Documents/RoughNotes/Rust1/mqtt/target/debug/.fingerprint/mqtt-9943d8efd1d71a1d/bin-mqtt`

Caused by:
    No such file or directory (os error 2)

Stack backtrace:
   0: cargo_util::paths::read_bytes
   1: cargo_util::paths::read
   2: cargo::core::compiler::fingerprint::_compare_old_fingerprint
   3: cargo::core::compiler::fingerprint::prepare_target
   4: cargo::core::compiler::compile
   5: <cargo::core::compiler::build_runner::BuildRunner>::compile
   6: cargo::ops::cargo_compile::compile_ws
   7: cargo::ops::cargo_compile::compile_with_exec
   8: cargo::ops::cargo_compile::compile
   9: cargo::commands::check::exec
  10: <cargo::cli::Exec>::exec
  11: cargo::main
  12: std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  13: std::rt::lang_start::<()>::{closure#0}
  14: <&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe as core::ops::function::FnOnce<()>>::call_once
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/core/src/ops/function.rs:287:21
  15: std::panicking::catch_unwind::do_call::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  16: std::panicking::catch_unwind::<i32, &dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  17: std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  18: std::rt::lang_start_internal::{closure#0}
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:175:24
  19: std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  20: std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  21: std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  22: std::rt::lang_start_internal
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:171:5
  23: main
  24: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:59:16
  25: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:360:3
  26: <unknown>
   0.165364191s  INFO prepare_target{force=false package_id=tokio v1.52.3 target="tokio"}: cargo::core::compiler::fingerprint: fingerprint error for tokio v1.52.3/Check { test: false }/TargetInner { ..: lib_target("tokio", ["lib"], "/home/kamal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.52.3/src/lib.rs", Edition2021) }
   0.165392765s  INFO prepare_target{force=false package_id=tokio v1.52.3 target="tokio"}: cargo::core::compiler::fingerprint:     err: failed to read `/home/kamal/Documents/RoughNotes/Rust1/mqtt/target/debug/.fingerprint/tokio-21a924ffc54d50ba/lib-tokio`

Caused by:
    No such file or directory (os error 2)

Stack backtrace:
   0: cargo_util::paths::read_bytes
   1: cargo_util::paths::read
   2: cargo::core::compiler::fingerprint::_compare_old_fingerprint
   3: cargo::core::compiler::fingerprint::prepare_target
   4: cargo::core::compiler::compile
   5: cargo::core::compiler::compile
   6: <cargo::core::compiler::build_runner::BuildRunner>::compile
   7: cargo::ops::cargo_compile::compile_ws
   8: cargo::ops::cargo_compile::compile_with_exec
   9: cargo::ops::cargo_compile::compile
  10: cargo::commands::check::exec
  11: <cargo::cli::Exec>::exec
  12: cargo::main
  13: std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  14: std::rt::lang_start::<()>::{closure#0}
  15: <&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe as core::ops::function::FnOnce<()>>::call_once
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/core/src/ops/function.rs:287:21
  16: std::panicking::catch_unwind::do_call::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  17: std::panicking::catch_unwind::<i32, &dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  18: std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  19: std::rt::lang_start_internal::{closure#0}
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:175:24
  20: std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  21: std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  22: std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  23: std::rt::lang_start_internal
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:171:5
  24: main
  25: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:59:16
  26: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:360:3
  27: <unknown>
   0.165854723s  INFO prepare_target{force=false package_id=pin-project-lite v0.2.17 target="pin_project_lite"}: cargo::core::compiler::fingerprint: fingerprint error for pin-project-lite v0.2.17/Check { test: false }/TargetInner { doc_scrape_examples: Disabled, ..: lib_target("pin_project_lite", ["lib"], "/home/kamal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pin-project-lite-0.2.17/src/lib.rs", Edition2018) }
   0.165869082s  INFO prepare_target{force=false package_id=pin-project-lite v0.2.17 target="pin_project_lite"}: cargo::core::compiler::fingerprint:     err: failed to read `/home/kamal/Documents/RoughNotes/Rust1/mqtt/target/debug/.fingerprint/pin-project-lite-f45f89f85e031625/lib-pin_project_lite`

Caused by:
    No such file or directory (os error 2)

Stack backtrace:
   0: cargo_util::paths::read_bytes
   1: cargo_util::paths::read
   2: cargo::core::compiler::fingerprint::_compare_old_fingerprint
   3: cargo::core::compiler::fingerprint::prepare_target
   4: cargo::core::compiler::compile
   5: cargo::core::compiler::compile
   6: cargo::core::compiler::compile
   7: <cargo::core::compiler::build_runner::BuildRunner>::compile
   8: cargo::ops::cargo_compile::compile_ws
   9: cargo::ops::cargo_compile::compile_with_exec
  10: cargo::ops::cargo_compile::compile
  11: cargo::commands::check::exec
  12: <cargo::cli::Exec>::exec
  13: cargo::main
  14: std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  15: std::rt::lang_start::<()>::{closure#0}
  16: <&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe as core::ops::function::FnOnce<()>>::call_once
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/core/src/ops/function.rs:287:21
  17: std::panicking::catch_unwind::do_call::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  18: std::panicking::catch_unwind::<i32, &dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  19: std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  20: std::rt::lang_start_internal::{closure#0}
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:175:24
  21: std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  22: std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  23: std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  24: std::rt::lang_start_internal
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:171:5
  25: main
  26: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:59:16
  27: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:360:3
  28: <unknown>
   0.166204963s  INFO prepare_target{force=false package_id=mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt) target="mqtt"}: cargo::core::compiler::fingerprint: fingerprint error for mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt)/Check { test: true }/TargetInner { name: "mqtt", doc: true, ..: with_path("/home/kamal/Documents/RoughNotes/Rust1/mqtt/src/main.rs", Edition2024) }
   0.166215836s  INFO prepare_target{force=false package_id=mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt) target="mqtt"}: cargo::core::compiler::fingerprint:     err: failed to read `/home/kamal/Documents/RoughNotes/Rust1/mqtt/target/debug/.fingerprint/mqtt-bad8f6a2cbc18811/test-bin-mqtt`

Caused by:
    No such file or directory (os error 2)

Stack backtrace:
   0: cargo_util::paths::read_bytes
   1: cargo_util::paths::read
   2: cargo::core::compiler::fingerprint::_compare_old_fingerprint
   3: cargo::core::compiler::fingerprint::prepare_target
   4: cargo::core::compiler::compile
   5: <cargo::core::compiler::build_runner::BuildRunner>::compile
   6: cargo::ops::cargo_compile::compile_ws
   7: cargo::ops::cargo_compile::compile_with_exec
   8: cargo::ops::cargo_compile::compile
   9: cargo::commands::check::exec
  10: <cargo::cli::Exec>::exec
  11: cargo::main
  12: std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  13: std::rt::lang_start::<()>::{closure#0}
  14: <&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe as core::ops::function::FnOnce<()>>::call_once
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/core/src/ops/function.rs:287:21
  15: std::panicking::catch_unwind::do_call::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  16: std::panicking::catch_unwind::<i32, &dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  17: std::panic::catch_unwind::<&dyn core::ops::function::Fn<(), Output = i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe, i32>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  18: std::rt::lang_start_internal::{closure#0}
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:175:24
  19: std::panicking::catch_unwind::do_call::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:581:40
  20: std::panicking::catch_unwind::<isize, std::rt::lang_start_internal::{closure#0}>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panicking.rs:544:19
  21: std::panic::catch_unwind::<std::rt::lang_start_internal::{closure#0}, isize>
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/panic.rs:359:14
  22: std::rt::lang_start_internal
             at /rustc/59807616e1fa2540724bfbac14d7976d7e4a3860/library/std/src/rt.rs:171:5
  23: main
  24: __libc_start_call_main
             at ./csu/../sysdeps/nptl/libc_start_call_main.h:59:16
  25: __libc_start_main_impl
             at ./csu/../csu/libc-start.c:360:3
  26: <unknown>
    Checking pin-project-lite v0.2.17
    Checking tokio v1.52.3
    Checking mqtt v0.1.0 (/home/kamal/Documents/RoughNotes/Rust1/mqtt)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.69s
